spring.application.name=naming-server
spring.config.import=optional:configserver:http://localhost:8888

server.port=8761

#to prevent eureka server from registering with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
